# DocVisRAG

当前阶段：**阶段 6 - 端到端多模态 RAG 问答**

## 项目简介
DocVisRAG 是一个面向复杂 PDF、扫描件、PPT 截图等文档的多模态文档问答系统。  
当前阶段实现“页面摘要 + OCR 文本”的页面级检索基线，不生成最终答案。

## Docker 运行方式
```bash
docker run --gpus all --ipc=host --network=host -it --rm \
  -v /data3/zengjian/DocVisRAG:/workspace/DocVisRAG \
  -v /data3/zengjian/.cache:/root/.cache \
  -w /workspace/DocVisRAG \
  -e HF_HOME=/root/.cache/huggingface \
  -e HF_HUB_CACHE=/root/.cache/huggingface/hub \
  -e HF_ENDPOINT=https://hf-mirror.com \
  docvisrag:cu124
```

## 阶段 0：环境检查
```bash
python scripts/env/check_env.py
```

## 阶段 1：单图 VLM 问答
```bash
python scripts/qa/vlm_qa.py \
  --image data/samples/test_stage1.png \
  --question "请概括这张图片的主要内容。"
```

## 阶段 2：文档摄入与页面渲染
```bash
python scripts/ingest/ingest_render.py \
  --input data/samples/demo.pdf \
  --output data/outputs/demo_pages \
  --dpi 180
```

## 阶段 3：页面级 VLM 问答
```bash
python scripts/qa/page_qa.py \
  --manifest data/outputs/demo_pages/manifest.json \
  --page 1 \
  --question "这一页主要讲了什么？"
```

## 阶段 4：OCR 与纯文本检索基线
```bash
python scripts/ingest/run_ocr.py \
  --manifest data/outputs/demo_pages/manifest.json \
  --out data/outputs/demo_pages/ocr.jsonl

python scripts/retrieve/build_text_index.py \
  --ocr data/outputs/demo_pages/ocr.jsonl \
  --index-dir data/indexes/demo_text

python scripts/retrieve/text_search.py \
  --index-dir data/indexes/demo_text \
  --question "本文档的主要结论是什么？" \
  --top-k 5
```

## 阶段 5：轻量多模态页面索引

### 1) 生成每页 VLM 摘要
```bash
python scripts/ingest/build_page_summaries.py \
  --manifest data/outputs/demo_pages/manifest.json \
  --out data/outputs/demo_pages/page_summaries.jsonl
```

输出 `page_summaries.jsonl`，每行包含：
- `doc_id`
- `page_index`
- `image_path`
- `summary`

### 2) 建立页面级混合索引（摘要 + OCR）
```bash
python scripts/retrieve/build_hybrid_index.py \
  --manifest data/outputs/demo_pages/manifest.json \
  --ocr data/outputs/demo_pages/ocr.jsonl \
  --summaries data/outputs/demo_pages/page_summaries.jsonl \
  --index-dir data/indexes/demo_hybrid
```

索引目录输出：
- `index.faiss`
- `metadata.jsonl`
- `config.json`

### 3) 页面级检索
```bash
python scripts/retrieve/hybrid_search.py \
  --index-dir data/indexes/demo_hybrid \
  --question "图表展示了什么趋势？" \
  --top-k 3
```

返回字段包含：
- `page_index`
- `image_path`
- `summary`
- `ocr_text_preview`
- `score`

## 阶段 6：端到端多模态 RAG 问答

输入用户问题后，系统会自动：
1. 从 hybrid index 检索 top-k 页面；
2. 读取候选页面图像、页面摘要、OCR 文本；
3. 交给 VLM 生成带引用页码的答案。

```bash
python scripts/qa/doc_qa.py \
  --index-dir data/indexes/demo_hybrid \
  --question "第 2 节的主要结论是什么？" \
  --top-k 3
```

可选参数：
- `--model-id`
- `--load-in-4bit`
- `--max-new-tokens`

输出包含：
- `答案：`
- `依据：`
- `引用：`
- `不确定性：`

其中引用按“第 X 页”格式输出。

## 当前阶段不包含
- ColPali 接入
- Web UI

## 注意
- 不要把模型权重提交进仓库。

## 阶段 7：Gradio Demo

运行：

```bash
python app.py
```

启动后打开：

```text
http://localhost:7860
```

Demo 功能：
- 上传 PDF/PNG/JPG/JPEG/WEBP。
- 点击“构建索引”自动执行：文档渲染 -> OCR -> 页面摘要 -> Hybrid 索引。
- 输入问题并点击“提问”，返回答案、依据、引用页码和不确定性。
- 页面过多时，Demo 默认只处理前 10 页并在日志提示。

## 阶段 8：实验评测脚本

### 1) 准备小规模测试集（建议先做 20 条）

在 `eval/questions.example.jsonl` 基础上扩展为你自己的 `eval/questions.jsonl`，每行一个样本：

```json
{
  "id": "q001",
  "doc_path": "data/samples/demo.pdf",
  "question": "这份文档的主要结论是什么？",
  "answer": "标准答案",
  "evidence_pages": [1, 2],
  "type": "summary"
}
```

字段建议：
- `id`: 唯一问题编号。
- `doc_path`: 对应文档路径。
- `question`: 用户问题。
- `answer`: 标准答案（尽量简洁、可判定）。
- `evidence_pages`: 支撑答案的页码（1-based）。
- `type`: `text/table/chart/summary/layout` 之一。

20 条测试集建议配比：
- `text`: 6 条
- `summary`: 4 条
- `table`: 4 条
- `chart`: 4 条
- `layout`: 2 条

### 2) 检索评测（Recall@K + MRR）

```bash
python scripts/eval/eval_retrieval.py \
  --questions eval/questions.example.jsonl \
  --index-dir data/indexes/demo_hybrid \
  --out data/outputs/eval_retrieval.json
```

输出：
- 总体：`Recall@1/3/5`、`MRR`
- 分类型统计（按 `type`）
- 每个问题的检索明细

### 3) 问答评测（EM/F1/ANLS）

```bash
python scripts/eval/eval_qa.py \
  --questions eval/questions.example.jsonl \
  --index-dir data/indexes/demo_hybrid \
  --out data/outputs/predictions.jsonl \
  --limit 10
```

输出：
- `predictions.jsonl`：每题预测答案、引用页码、证据页码、EM/F1/ANLS
- `predictions.jsonl.summary.json`：总体均值统计

### 4) 错误分析文档

```bash
python scripts/eval/make_error_analysis.py \
  --predictions data/outputs/predictions.jsonl \
  --out data/outputs/error_analysis.md
```

错误分析模板包含：
- OCR 识别错误
- 检索未召回正确页面
- 检索排序错误
- 图表/表格读取错误
- 生成模型幻觉
- 引用页码错误
- 标准答案或标注不清楚

### 5) 指标解释

- `Recall@K`：前 K 个检索页是否命中至少一个标注证据页（越高越好）。
- `MRR`：第一个命中页的倒数排名均值（越高越好）。
- `EM`：预测答案与标准答案规范化后完全一致比例。
- `F1`：预测与标准答案的 token 重叠平衡指标。
- `ANLS`：基于编辑距离的近似匹配分数（低于阈值计 0）。

建议在报告中同时给出：
- 总体指标
- 分类型指标（text/table/chart/summary/layout）
- 典型错误案例与改进方向

### 6) 一键自动化评测（推荐）

新增脚本：`scripts/bench/run_benchmark_suite.py`

作用：自动执行
- OCR
- 页面摘要
- Hybrid 索引构建
- 检索评测
- 问答评测
- 错误分析

并把中间文件和结果文件整理在同一子目录下，目录结构如下：

```text
data/bench_runs/<suite_name>/<benchmark_name>/
  inputs/
    manifest.snapshot.json
    questions.jsonl
  intermediate/
    ocr.jsonl
    page_summaries.jsonl
    hybrid_index/
  results/
    eval_retrieval.json
    predictions.jsonl
    predictions.summary.json
  reports/
    error_analysis.md
  logs/
    pipeline.log
  run_meta.json
  summary.json
```

suite 根目录还会生成：
- `overview.json`
- `<suite_name>.tar.gz`（自动打包，方便归档）

单数据集运行示例：

```bash
python scripts/bench/run_benchmark_suite.py \
  --name docvqa_small \
  --manifest data/bench/docvqa/manifest.json \
  --questions data/bench/docvqa/questions.jsonl \
  --out-root data/bench_runs \
  --qa-limit 50
```

多数据集批量运行示例：

```bash
python scripts/bench/run_benchmark_suite.py \
  --batch-config eval/bench_suite.example.json \
  --out-root data/bench_runs \
  --qa-limit 50
```

批量配置模板见：`eval/bench_suite.example.json`。

### 7) 缺文件自动下载与转换

`run_benchmark_suite.py` 现在支持在缺少 `manifest.json` / `questions.jsonl` 时自动准备数据。

例如直接跑 DocVQA：

```bash
python scripts/bench/run_benchmark_suite.py \
  --name docvqa \
  --manifest data/bench/docvqa/manifest.json \
  --questions data/bench/docvqa/questions.jsonl \
  --out-root data/bench_runs
```

若上述输入文件不存在，脚本会自动调用 `scripts/bench/prepare_benchmark.py` 下载并转换，再继续 OCR/索引/评测全流程。

仅下载少量样本用于冒烟测试：

```bash
python scripts/bench/run_benchmark_suite.py \
  --name docvqa \
  --manifest data/bench/docvqa/manifest.json \
  --questions data/bench/docvqa/questions.jsonl \
  --auto-prepare-limit 50 \
  --out-root data/bench_runs
```

完全关闭自动准备（严格要求输入已存在）：

```bash
python scripts/bench/run_benchmark_suite.py ... --no-auto-prepare-missing
```

### 8) 产物组织与自动准备优化

已优化：
- 默认不再生成压缩包；仅当传 `--archive` 才打包。
- `run_meta.json` / `summary.json` 增加 `benchmark`、`dataset_id`、`split` 字段。
- 支持 `chartvqa` 作为 `chartqa` 的别名。
- 新增 `--force-prepare`：即使已有 `data/bench/...` 也强制重新下载并转换。

说明：
- 如果之前用 `--auto-prepare-limit 3` 跑过，`data/bench/docvqa` 会保持小样本，后续不加 `--force-prepare` 会继续复用该小样本。
- 想跑全量，请去掉 limit 并加 `--force-prepare`。

示例（全量 DocVQA，默认不打包）：

```bash
python scripts/bench/run_benchmark_suite.py \
  --name docvqa \
  --manifest data/bench/docvqa/manifest.json \
  --questions data/bench/docvqa/questions.jsonl \
  --force-prepare \
  --out-root data/bench_runs
```

若想打包再加：

```bash
--archive
```
